rs8176719	9	136132909	DI
rs8176746	9	136131322	GG		Я
rs8176747	9	136131315	CC


rs8176719	9	136132909	DD
rs8176746	9	136131322	GG	Тат     СС
rs8176747	9	136131315	CC

rs8176719	9	136132909	DI
rs8176746	9	136131322	GG  Тим
rs8176747	9	136131315	CC

rs8176719	9	136132909	DD
rs8176746	9	136131322	GG  Рус
rs8176747	9	136131315	CC

rs8176719	9	136132909	DI
rs8176746	9	136131322	GT


ура, товарищи, всего 19
вышли по заболеваемости на Плато Путорана !
очередная вершина — Ишеевская Гора

верховный гавнокомандующий приказал взять её досрочно, к юбилею Великой Победы
и, как диды ваивали/завищали, закидать её шапками и трупами